spring.application.name=config-server
server.port=8888

#配置Git仓库位置
spring.cloud.config.server.git.uri=ssh://admin@localhost:29418/Test.git
#配置仓库路径下的相对搜索位置，可以配置多个
spring.cloud.config.server.git.searchPaths=config-repo
#配置为true表示启动时就克隆配置缓存到本地。
spring.cloud.config.server.git.clone-on-start=true
#访问Git仓库的用户名
spring.cloud.config.server.git.username=admin
#访问Git仓库的用户密码
spring.cloud.config.server.git.password=admin

#Basic-Authentication
security.user.name=root
security.user.password=s3cr3t
